{
    "name": "dz/ek_lesson_2",
    "description": "Lektorium second lesson",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "zrayev",
            "email": "dmitryzrayev@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-4": {
            "Product\\": "src/Product"
        }
    }
}
